PORT=3000
DB_CONNECTOR ='mongodb+srv://joseph:guesswho@cluster0.crmbbez.mongodb.net/piazza?retryWrites=true&w=majority'
TOKEN_SECRET='aaa'
REFRESH_TOKEN_SECRET='adkandjkasnkd'
TOKEN_EXPIRE="120d"
REFRESH_TOKEN_EXPIRE="365d"